server {
    listen 80;
    server_name go.ideatip.dev;
    index index.html index.htm;

    # Root directory for all locations
    root /usr/share/nginx/html;

    # Handle /appendr and its subdirectories
    location /appendr {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/index.html $uri/ =404;
    }

    # Handle /appendr/nats and its subdirectories
    location /appendr/nats {
        try_files $uri $uri/ $uri/index.html =404;
    }

    # Handle /appendr/sentry and its subdirectories
    location /appendr/sentry {
        try_files $uri $uri/ $uri/index.html =404;
    }
}