server {
    listen 80;
    server_name go.ideatip.dev;

    location = /appendr {
        default_type text/html;
        return 200 '<html><head><meta name="go-import" content="go.ideatip.dev/appendr git https://go.ideatip.dev/appendr"></head></html>';
    }

    location /appendr/nats {
        alias /usr/share/nginx/html/appendr/nats/;
        try_files $uri /index.html;
    }

    location /appendr/sentry {
        alias /usr/share/nginx/html/appendr/sentry/;
        try_files $uri /index.html;
    }
}
