<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="go-import" content="go.ideatip.dev/appendr/core git ssh://git@github.com/ggouvea-dev/appendr.git/core">
    <meta name="go-source" content="go.ideatip.dev/appendr/core _ https://github.com/ggouvea-dev/appendr/tree/main/core{/dir} https://github.com/ggouvea-dev/appendr/blob/main/core{/dir}/{file}#L{line}">
    <title>Appendr - Go Modules</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0073e6;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        .links {
            margin-top: 20px;
        }
        .links a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #0073e6;
            color: #fff;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Appendr - Go Modules</h1>
    <p>Welcome to the Appendr module for Go. This is the main repository for the Appendr project, which provides various appenders for different services. Below, you will find links to the specific appenders available in this project.</p>
    <div class="links">
        <a href="/appendr/nats">Appendr NATS</a>
        <a href="/appendr/sentry">Appendr Sentry</a>
    </div>
</div>
</body>
</html>
